PARTID	ORDER	CODE
TV001	1	sheep
TV001	2	goat
TV001	3	yak
TV002	1	goat
TV002	2	sheep
TV002	3	cow
TV002	4	camel
TV002	5	snake
TV002	6	yak
TV003	1	yak
TV003	2	sheep
TV003	3	goat
TV003	4	camel
TV003	5	cow
TV003	6	fox
TV004	1	goat
TV004	2	sheep
TV004	3	cow
TV004	4	yak
TV004	5	fox
TV004	6	camel
TV004	7	snake
TV004	8	crane
TV005	1	cow
TV005	2	goat
TV005	3	sheep
TV005	4	yak
TV005	5	crane
TV005	6	snake
TV005	7	camel
TV006	1	sheep
TV006	2	goat
TV006	3	yak
TV006	4	cow
TV006	5	camel
TV006	6	snake
TV007	1	sheep
TV007	2	goat
TV007	3	yak
TV007	4	cow
TV007	5	camel
TV007	6	fox
TV007	7	crane
TV008	1	goat
TV008	2	sheep
TV008	3	cow
TV008	4	camel
TV008	5	crane
TV008	6	snake
